<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
        
    <pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
        
    <pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python interpreter</pydev_property>
    
    <pydev_variables_property name="org.python.pydev.PROJECT_VARIABLE_SUBSTITUTION">
        <key>env_var:CommonProgramFiles</key>
        <value>C:\Program Files\Common Files</value>
        <key>env_var:COMPUTERNAME</key>
        <value>YOONAM</value>
        <key>DJANGO_MANAGE_LOCATION</key>
        <value>manage.py</value>
        <key>PY</key>
        <value>39</value>
        <key>env_var:PROCESSOR_REVISION</key>
        <value>8c01</value>
        <key>env_var:Path</key>
        <value>C:/Users/yoonam.YOONAM/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220805-1047/jre/bin/server;C:/Users/yoonam.YOONAM/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.4.v20220805-1047/jre/bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_341\bin;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Scripts;C:\Program Files\Bandizip\;C:\Program Files\Graphviz\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include;C:\Program Files\MongoDB\Server\6.0\bin;C:\Users\yoonam.YOONAM\AppData\Local\Microsoft\WindowsApps;C:\Users\yoonam.YOONAM\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\yoonam.YOONAM\AppData\Local\Programs\Git\cmd;;C:\Users\yoonam.YOONAM\OneDrive\ë°”íƒ• ?™”ë©?;</value>
        <key>env_var:OneDrive</key>
        <value>C:\Users\yoonam.YOONAM\OneDrive</value>
        <key>env_var:ProgramFiles</key>
        <value>C:\Program Files</value>
        <key>env_var:USERDOMAIN_ROAMINGPROFILE</key>
        <value>YOONAM</value>
        <key>env_var:ZES_ENABLE_SYSMAN</key>
        <value>1</value>
        <key>env_var:SystemDrive</key>
        <value>C:</value>
        <key>env_var:NVTOOLSEXT_PATH</key>
        <value>C:\Program Files\NVIDIA Corporation\NvToolsExt\</value>
        <key>env_var:PROCESSOR_ARCHITECTURE</key>
        <value>AMD64</value>
        <key>env_var:PROCESSOR_IDENTIFIER</key>
        <value>Intel64 Family 6 Model 140 Stepping 1, GenuineIntel</value>
        <key>env_var:TEMP</key>
        <value>C:\Users\YOONAM~1.YOO\AppData\Local\Temp</value>
        <key>env_var:PSModulePath</key>
        <value>C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules</value>
        <key>env_var:CommonProgramFiles(x86)</key>
        <value>C:\Program Files (x86)\Common Files</value>
        <key>env_var:USERDOMAIN</key>
        <value>YOONAM</value>
        <key>env_var:PATHEXT</key>
        <value>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</value>
        <key>env_var:NVCUDASAMPLES_ROOT</key>
        <value>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2</value>
        <key>env_var:ProgramW6432</key>
        <value>C:\Program Files</value>
        <key>env_var:PROCESSOR_LEVEL</key>
        <value>6</value>
        <key>env_var:NUMBER_OF_PROCESSORS</key>
        <value>8</value>
        <key>env_var:DriverData</key>
        <value>C:\Windows\System32\Drivers\DriverData</value>
        <key>env_var:CUDA_PATH</key>
        <value>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2</value>
        <key>env_var:USERNAME</key>
        <value>yoonam</value>
        <key>env_var:windir</key>
        <value>C:\Windows</value>
        <key>env_var:ProgramFiles(x86)</key>
        <value>C:\Program Files (x86)</value>
        <key>env_var:LOCALAPPDATA</key>
        <value>C:\Users\yoonam.YOONAM\AppData\Local</value>
        <key>env_var:OS</key>
        <value>Windows_NT</value>
        <key>env_var:ComSpec</key>
        <value>C:\Windows\system32\cmd.exe</value>
        <key>env_var:NVCUDASAMPLES11_2_ROOT</key>
        <value>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2</value>
        <key>env_var:APPDATA</key>
        <value>C:\Users\yoonam.YOONAM\AppData\Roaming</value>
        <key>env_var:CUDA_PATH_V11_2</key>
        <value>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2</value>
        <key>env_var:HOMEPATH</key>
        <value>\Users\yoonam.YOONAM</value>
        <key>env_var:ProgramData</key>
        <value>C:\ProgramData</value>
        <key>env_var:=::</key>
        <value>::\</value>
        <key>env_var:SystemRoot</key>
        <value>C:\Windows</value>
        <key>env_var:HOMEDRIVE</key>
        <value>C:</value>
        <key>env_var:PUBLIC</key>
        <value>C:\Users\Public</value>
        <key>env_var:CommonProgramW6432</key>
        <value>C:\Program Files\Common Files</value>
        <key>env_var:TMP</key>
        <value>C:\Users\YOONAM~1.YOO\AppData\Local\Temp</value>
        <key>env_var:LOGONSERVER</key>
        <value>\\YOONAM</value>
        <key>env_var:USERPROFILE</key>
        <value>C:\Users\yoonam.YOONAM</value>
        <key>env_var:ALLUSERSPROFILE</key>
        <value>C:\ProgramData</value>
        <key>env_var:SESSIONNAME</key>
        <value>Console</value>
    </pydev_variables_property>
</pydev_project>
